config/community-resources.json (before)
[
  {
    "name": "Christine Belzie",
    "username": "CBID2",
    "contribution": "Pair programmed on Discord",
    "date": "2022/10/29",
    "resource": {
      "name": "#2060",
      "url": "https://github.com/EddieHubCommunity/BioDrop/pull/2060"
    }
  },
  {
    "name": "Jaynarayan vaishnav",
    "username": "jaynarayan-vaishnav",
    "contribution": "Pair programmed on Discord",
    "date": "2022/10/31",
    "resource": {
      "name": "#2079",
      "url": "https://github.com/EddieHubCommunity/BioDrop/pull/2080"
    }
  },
  {
    "name": "Bilal Khan",
    "username": "ibilalkayy",
    "contribution": "YouTube",
    "date": "2023/01/18",
    "resource": {
      "name": "Submitting My First PR with Dean - BioDrop Account Creation for Beginners",
      "url": "https://www.youtube.com/watch?v=I8wNateK3hM&ab_channel=ibilalkayy"
    }
  },
  {
    "name": "Bilal Khan",
    "username": "ibilalkayy",
    "contribution": "Blog",
    "date": "2023/01/21",
    "resource": {
      "name": "How to create a BioDrop account? [Part 1]",
      "url": "https://ibilalkayy.hashnode.dev/how-to-create-a-BioDrop-account-part-1"
    }
  },
  {
    "name": "Ananya Nayak",
    "username": "Ananya2001-an",
    "contribution": "Blog",
    "date": "2023/02/05",
    "resource": {
      "name": "Ananya in Open Source Wonderland",
      "url": "https://ananyacodes.hashnode.dev/ananya-in-open-source-wonderland"
    }
  },
  {
    "name": "Rohit",
    "username": "TRohit20",
    "contribution": "Blog",
    "date": "2023/03/01",
    "resource": {
      "name": "Beyond Code: How Anyone Can Contribute to Open-Source Projects",
      "url": "https://rohitlogs.com/beyond-code-how-anyone-can-contribute-to-open-source-projects"
    }
  },
  {
    "name": "Madhu Saini",
    "username": "MadhuSaini22",
    "contribution": "Blog",
    "date": "2023/03/12",
    "resource": {
      "name": "Beyond Code: A Beginner's Guide to Open Source",
      "url": "https://madhusaini22.hashnode.dev/a-beginners-guide-to-open-source"
    }
  },
  {
    "name": "Amanda Martin",
    "username": "amandamartin-dev",
    "contribution": "Livestream",
    "date": "2023/03/16",
    "resource": {
      "name": "Combining the roles of Developer Advocate and Open Source Ambassador",
      "url": "https://stack-stream.com/v/combining-the-roles-of-developer-advocate-and-open-source-ambassador"
    }
  },
  {
    "name": "Ananya Nayak",
    "username": "Ananya2001-an",
    "contribution": "Blog",
    "date": "2023/03/28",
    "resource": {
      "name": "How to understand a big codebase???",
      "url": "https://ananyacodes.hashnode.dev/how-to-understand-a-big-codebase"
    }
  },
  {
    "name": "Dean Lofts",
    "username": "loftwah",
    "contribution": "Blog",
    "date": "2023/07/11",
    "resource": {
      "name": "Maximising Your Job Prospects in Tech with BioDrop",
      "url": "https://loftwah.medium.com/maximising-your-job-prospects-in-tech-with-BioDrop-2fea408301cc"
    }
  }
]

config/community-resources.json (after)
[
  {
    "name": "Christine Belzie",
    "username": "CBID2",
    "contribution": "Pair programmed on Discord",
    "date": "2022/10/29",
    "resource": {
      "name": "#2060",
      "url": "https://github.com/EddieHubCommunity/BioDrop/pull/2060"
    }
  },
  {
    "name": "Jaynarayan vaishnav",
    "username": "jaynarayan-vaishnav",
    "contribution": "Pair programmed on Discord",
    "date": "2022/10/31",
    "resource": {
      "name": "#2079",
      "url": "https://github.com/EddieHubCommunity/BioDrop/pull/2080"
    }
  },
  {
    "name": "Bilal Khan",
    "username": "ibilalkayy",
    "contribution": "YouTube",
    "date": "2023/01/18",
    "resource": {
      "name": "Submitting My First PR with Dean - BioDrop Account Creation for Beginners",
      "url": "https://www.youtube.com/watch?v=I8wNateK3hM&ab_channel=ibilalkayy"
    }
  },
  {
    "name": "Bilal Khan",
    "username": "ibilalkayy",
    "contribution": "Blog",
    "date": "2023/01/21",
    "resource": {
      "name": "How to create a BioDrop account? [Part 1]",
      "url": "https://ibilalkayy.hashnode.dev/how-to-create-a-BioDrop-account-part-1"
    }
  },
  {
    "name": "Ananya Nayak",
    "username": "Ananya2001-an",
    "contribution": "Blog",
    "date": "2023/02/05",
    "resource": {
      "name": "Ananya in Open Source Wonderland",
      "url": "https://ananyacodes.hashnode.dev/ananya-in-open-source-wonderland"
    }
  },
  {
    "name": "Rohit",
    "username": "TRohit20",
    "contribution": "Blog",
    "date": "2023/03/01",
    "resource": {
      "name": "Beyond Code: How Anyone Can Contribute to Open-Source Projects",
      "url": "https://rohitlogs.com/beyond-code-how-anyone-can-contribute-to-open-source-projects"
    }
  },
  {
    "name": "Madhu Saini",
    "username": "MadhuSaini22",
    "contribution": "Blog",
    "date": "2023/03/12",
    "resource": {
      "name": "Beyond Code: A Beginner's Guide to Open Source",
      "url": "https://madhusaini22.hashnode.dev/a-beginners-guide-to-open-source"
    }
  },
  {
    "name": "Amanda Martin",
    "username": "amandamartin-dev",
    "contribution": "Livestream",
    "date": "2023/03/16",
    "resource": {
      "name": "Combining the roles of Developer Advocate and Open Source Ambassador",
      "url": "https://stack-stream.com/v/combining-the-roles-of-developer-advocate-and-open-source-ambassador"
    }
  },
  {
    "name": "Ananya Nayak",
    "username": "Ananya2001-an",
    "contribution": "Blog",
    "date": "2023/03/28",
    "resource": {
      "name": "How to understand a big codebase???",
      "url": "https://ananyacodes.hashnode.dev/how-to-understand-a-big-codebase"
    }
  },
  {
    "name": "Dean Lofts",
    "username": "loftwah",
    "contribution": "Blog",
    "date": "2023/07/11",
    "resource": {
      "name": "Maximising Your Job Prospects in Tech with BioDrop",
      "url": "https://loftwah.medium.com/maximising-your-job-prospects-in-tech-with-BioDrop-2fea408301cc"
    }
  },
  {
    "name": "Kim McMahon",
    "username": "KimMcMahon",
    "contribution": "Youtube",
    "date": "2023/07/13",
    "resource": {
      "name": "I was introduced to this new tool: BioDrop",
      "url": "https://www.youtube.com/watch?v=LAsz48CixZY"
    }
  }
]

config/community-resources.json (diff)
@@ -98,5 +98,15 @@
       "name": "Maximising Your Job Prospects in Tech with BioDrop",
       "url": "https://loftwah.medium.com/maximising-your-job-prospects-in-tech-with-BioDrop-2fea408301cc"
     }
+  },
+  {
+    "name": "Kim McMahon",
+    "username": "KimMcMahon",
+    "contribution": "Youtube",
+    "date": "2023/07/13",
+    "resource": {
+      "name": "I was introduced to this new tool: BioDrop",
+      "url": "https://www.youtube.com/watch?v=LAsz48CixZY"
+    }
   }
 ]
