data/shubhsharma19.json (before)
{
  "name": "Shubh Sharma",
  "bio": "Self-taught | **Open Source** Advocate | Frontend Web Developer | Technical Writer | Designer | DevRel Enthusiast",
  "tags": [
    "Open Source",
    "Content Creation",
    "Technical Writing",
    "Blogging",
    "Fullstack Web Development",
    "Designing"
  ],
  "socials": [
    {
      "icon": "FaTwitter",
      "url": "https://twitter.com/shubhstwt"
    },
    {
      "icon": "FaGithub",
      "url": "https://github.com/shubhsharma19"
    },
    {
      "icon": "SiHashnode",
      "url": "https://shubhsharma19.hashnode.dev/"
    },
    {
      "icon": "FaInstagram",
      "url": "https://instagram.com/code.shubh/"
    }
  ],
  "links": [
    {
      "name": "My GitHub",
      "url": "https://github.com/shubhsharma19",
      "icon": "FaGithub"
    },
    {
      "name": "I am most active here",
      "url": "https://twitter.com/shubhstwt",
      "icon": "FaTwitter"
    },
    {
      "name": "My Tech Articles",
      "url": "https://shubhsharma19.hashnode.dev/",
      "icon": "SiHashnode"
    },
    {
      "name": "Let's connect on LinkedIn",
      "url": "https://linkedin.com/in/shubhsharma19",
      "icon": "FaLinkedin"
    },
    {
      "name": "Programming content on Instagram",
      "url": "https://instagram.com/code.shubh",
      "icon": "FaInstagram"
    },
    {
      "name": "A Side hobby (My music)",
      "url": "https://www.youtube.com/sikstepmusic",
      "icon": "FaYoutube"
    },
    {
      "name": "You can support my work :)",
      "url": "https://ko-fi.com/shubhsharma19",
      "icon": "SiBuymeacoffee"
    }
  ],
  "milestones": [
    {
      "title": "Got selected as Content Manager and Graphic Designer at Virtual Tech School Community",
      "date": "May, 2023",
      "icon": "FaGlobe",
      "color": "red",
      "description": "Managing the content and Designs of VTS Community",
      "url": "https://twitter.com/virtechschool"
    },
    {
      "title": "Won Apple Airpods Pro in SurrealDB giveaway",
      "date": "May, 2023",
      "icon": "FaApple",
      "color": "purple",
      "description": "Contributed to SurrealDB GitHub Repo, Improved their Documentation!",
      "url": "https://github.com/surrealdb/surrealdb/pull/1935"
    },
    {
      "title": "Got selected as Elite Mentor at ShowwcaseHQ",
      "date": "March, 2023",
      "icon": "FaGlobe",
      "color": "green",
      "description": "As a volunteer technical writing mentor at Showwcase Elite-Writers Program, I am helping aspiring writers develop their skills and get started in the world of tech writing.",
      "url": "https://www.showwcase.com/shubhsharma19"
    },
    {
      "title": "Won Hashnode Blogging Challenge",
      "date": "March, 2023",
      "icon": "SiHashnode",
      "color": "blue",
      "description": "I won the hashnode Blogging Challenge organized by WeMakeDevs and Also by CoCode in the month of February",
      "url": "https://shubhsharma19.hashnode.dev/open-source-for-beginners"
    },
    {
      "title": "Started contributing to Open Source",
      "date": "January, 2023",
      "icon": "SiOpensourceinitiative",
      "color": "green",
      "description": "Advocating for Open Source",
      "url": "https://github.com/shubhsharma19"
    },
    {
      "title": "Started Technical Writing",
      "date": "October, 2022",
      "icon": "SiHashnode",
      "color": "blue",
      "description": "Documenting my journey of tech in the form of Technical Articles",
      "url": "https://shubhsharma19.hashnode.dev/"
    },
    {
      "title": "Participated in GDSC Challenge: Commit your code",
      "date": "October, 2021",
      "icon": "FaGithub",
      "color": "orange",
      "description": "Participated and Contributed in Hacktoberfest, Won Swags",
      "url": "https://github.com/shubhsharma19/Certificates/blob/94527dbc6462ab425740cd35e23fb5a3487bf680/Commit%20Your%20Code%20Certificate.pdf"
    }
  ]
}

data/shubhsharma19.json (after)
{
  "name": "Shubh Sharma",
  "bio": "Self-taught | **Front-end** Web Developer | Technical Writer | **Open Source** Advocate | UX/UI",
  "tags": [
    "Open Source",
    "Content Creation",
    "Technical Writing",
    "Blogging",
    "Frontend Web Development",
    "Designing"
  ],
  "socials": [
    {
      "icon": "FaTwitter",
      "url": "https://twitter.com/shubhstwt"
    },
    {
      "icon": "FaGithub",
      "url": "https://github.com/shubhsharma19"
    },
    {
      "icon": "SiHashnode",
      "url": "https://shubhsharma19.hashnode.dev/"
    },
    {
      "icon": "FaInstagram",
      "url": "https://instagram.com/shubhsig/"
    }
  ],
  "links": [
    {
      "name": "My GitHub",
      "url": "https://github.com/shubhsharma19",
      "icon": "FaGithub"
    },
    {
      "name": "I am most active here",
      "url": "https://twitter.com/shubhstwt",
      "icon": "FaTwitter"
    },
    {
      "name": "My Tech Articles",
      "url": "https://shubhsharma19.hashnode.dev/",
      "icon": "SiHashnode"
    },
    {
      "name": "Let's connect on LinkedIn",
      "url": "https://linkedin.com/in/shubhsharma19",
      "icon": "FaLinkedin"
    },
    {
      "name": "Programming content on Instagram",
      "url": "https://instagram.com/shubhsig",
      "icon": "FaInstagram"
    },
    {
      "name": "You can support my work :)",
      "url": "https://ko-fi.com/shubhsharma19",
      "icon": "SiBuymeacoffee"
    }
  ],
  "milestones": [
    {
      "title": "Got selected as Content Manager",
      "date": "May, 2023",
      "icon": "FaGlobe",
      "color": "red",
      "description": "Managing the content of VTS Community",
      "url": "https://twitter.com/virtechschool"
    },
    {
      "title": "Won Apple Airpods Pro in SurrealDB giveaway",
      "date": "May, 2023",
      "icon": "FaApple",
      "color": "purple",
      "description": "Contributed to SurrealDB GitHub Repo, Improved their Documentation!",
      "url": "https://github.com/surrealdb/surrealdb/pull/1935"
    },
    {
      "title": "Got selected as Elite Mentor at ShowwcaseHQ",
      "date": "March, 2023",
      "icon": "FaGlobe",
      "color": "green",
      "description": "As a volunteer technical writing mentor at Showwcase Elite-Writers Program, I am helping aspiring writers develop their skills and get started in the world of tech writing.",
      "url": "https://www.showwcase.com/shubhsharma19"
    },
    {
      "title": "Won Hashnode Blogging Challenge",
      "date": "March, 2023",
      "icon": "SiHashnode",
      "color": "blue",
      "description": "I won the hashnode Blogging Challenge organized by WeMakeDevs and Also by CoCode in the month of February",
      "url": "https://shubhsharma19.hashnode.dev/open-source-for-beginners"
    },
    {
      "title": "Started contributing to Open Source",
      "date": "January, 2023",
      "icon": "SiOpensourceinitiative",
      "color": "green",
      "description": "Advocating for Open Source",
      "url": "https://github.com/shubhsharma19"
    },
    {
      "title": "Started Technical Writing",
      "date": "October, 2022",
      "icon": "SiHashnode",
      "color": "blue",
      "description": "Documenting my journey of tech in the form of Technical Articles",
      "url": "https://shubhsharma19.hashnode.dev/"
    },
    {
      "title": "Participated in GDSC Challenge: Commit your code",
      "date": "October, 2021",
      "icon": "FaGithub",
      "color": "orange",
      "description": "Participated and Contributed in Hacktoberfest, Won Swags",
      "url": "https://github.com/shubhsharma19/Certificates/blob/94527dbc6462ab425740cd35e23fb5a3487bf680/Commit%20Your%20Code%20Certificate.pdf"
    }
  ]
}

data/shubhsharma19.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "Shubh Sharma",
-  "bio": "Self-taught | **Open Source** Advocate | Frontend Web Developer | Technical Writer | Designer | DevRel Enthusiast",
+  "bio": "Self-taught | **Front-end** Web Developer | Technical Writer | **Open Source** Advocate | UX/UI",
   "tags": [
     "Open Source",
     "Content Creation",
     "Technical Writing",
     "Blogging",
-    "Fullstack Web Development",
+    "Frontend Web Development",
     "Designing"
   ],
   "socials": [
@@ -24,7 +24,7 @@
     },
     {
       "icon": "FaInstagram",
-      "url": "https://instagram.com/code.shubh/"
+      "url": "https://instagram.com/shubhsig/"
     }
   ],
   "links": [
@@ -50,13 +50,8 @@
     },
     {
       "name": "Programming content on Instagram",
-      "url": "https://instagram.com/code.shubh",
+      "url": "https://instagram.com/shubhsig",
       "icon": "FaInstagram"
-    },
-    {
-      "name": "A Side hobby (My music)",
-      "url": "https://www.youtube.com/sikstepmusic",
-      "icon": "FaYoutube"
     },
     {
       "name": "You can support my work :)",
@@ -66,11 +61,11 @@
   ],
   "milestones": [
     {
-      "title": "Got selected as Content Manager and Graphic Designer at Virtual Tech School Community",
+      "title": "Got selected as Content Manager",
       "date": "May, 2023",
       "icon": "FaGlobe",
       "color": "red",
-      "description": "Managing the content and Designs of VTS Community",
+      "description": "Managing the content of VTS Community",
       "url": "https://twitter.com/virtechschool"
     },
     {
